/* global styles and components*/

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

:root {
  --white: #fff;
  --light: #eee;
  --grey: #999;
  --font: #555;
  --dark: #333;
  --black: #111;
  --btn-hover: #000;
  --brand-gradient: linear-gradient(90deg, #9B51E0, #BB6BD9);
  --brand-gradient-hover: linear-gradient(90deg, #933be6, #c257e9);

  --main: "DM Sans", 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  --title: "DM Sans", 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  --contentWidth: 1220px;
  --ctPadding: 30px;
}

html {
  font-family: var(--main);
}

* > * {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  /* border: red 1px solid; */
}

a {
  all: unset;
  cursor: pointer;
}

img {
  width: 100%;
}

iframe {
  width: 100%;
}

.container {
  padding: 0 max(var(--ctPadding), 50vw - var(--contentWidth) / 2);
}

@media (max-width: 425px) {
  .container {
    padding: 0 max(12px, 50vw - var(--contentWidth) / 2);
  }
}

.ctn-btn {
  background-image: var(--brand-gradient);
  color: var(--white);
  border-radius: 50px;
  border: none;
  font-weight: 500;
  letter-spacing: .05rem;
  font-family: var(--main);
  transition: ease .1s;
  font-size: inherit;
}

.ctn-btn:hover {
  background-image: var(--brand-gradient-hover);
}

.ctn-btn a {
  padding: 16px 32px;
  display: inline-block;
}

p{
  font-size: 18px;
  font-weight: 400;
  color: var(--font);
}

p strong{
  color: var(--dark);
}

h2 {
  font-family: var(--title);
  color: var(--dark);
  font-size: 36px;
  line-height: 1;
}

.title {
  text-align: center;
}

.title span{
  font-family: var(--title);
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: .05rem;
  font-weight: 700;
  background: var(--brand-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}




/* header */

.header {
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 32px;
  padding-bottom: 0px;
  letter-spacing: .05rem;
}

.header-logo a{
  background-color: var(--dark);
  padding: 12px 32px;
  border-radius: 4px;
  color: var(--light);
  display: inline-block;
  font-weight: 400;
  transition: ease .1s;
}

.header-logo a:hover{
  background-color: var(--btn-hover);
}

.header ul li {
  display: inline-block;
  color: var(--black);
  font-weight: 500;
}

.header ul li a {
  padding: 16px 8px;
  display: inline-block;
  transition: ease .1s;
  border-radius: 8px;
}

.header ul li a:hover {
  background-color: var(--light);
}

@media (max-width: 850px) {
  .header ul {
    display: none;
  }
}

@media (max-width: 425px) {
  .header {
    font-size: 14px;
  }
  .header-logo a{
    padding: 12px 24px;
  }
  .ctn-btn a {
    padding: 12px 24px;
  }
}

@media (max-width: 320px) {
  .header {
    font-size: 14px;
  }
  .header-logo a,
  .ctn-btn a {
    padding: 12px 16px;
  }
}

/* hero-section */

.bg-hero {
  padding-top: 100px;
}

.hero {
  display: grid;
  grid-template-columns: 6fr 9fr;
  gap: 60px;
  align-items: center;
}

.hero-info {
  display: flex;
  flex-direction: column;
  place-items: start;
  gap: 40px;
}

.hero-info div h1{
  font-family: var(--title);
  color: var(--dark);
  font-size: 48px;
  line-height: 1.2;
  font-weight: 500;
  margin-bottom: 16px;
}

.hero-info div h1 span {
  background: var(--brand-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.divider {
  height: 4px;
  width: 30px;
  background-image: var(--brand-gradient);
  border-radius: 1px;
  margin-left: 2px;
}

.hero-video {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}
.hero-video video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

@media (max-width: 1024px) {
  .bg-hero {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .hero-info div h1{
    font-size: 36px;
  }
  .hero {
    grid-template-columns: 6fr 8fr;
    gap: 40px;
  }
  .hero-info {
    gap: 30px;
  }
  .divider {
    display: none;
  }
}

@media (max-width: 850px) {
  .hero {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .hero-info {
    grid-row: 2;
    align-items: center;
    text-align: center;
  }
  .hero-info h1{
    max-width: 17ch;margin: 0 auto;
  }
  .hero-info p{
    max-width: 40ch;
    margin: 0 auto;
  }
}

@media (max-width: 425px) {
  .hero-info h1{
    font: 28px;
    line-height: 1;
  }
}

/* aulas */

.bg-aulas {
  padding-top: 100px;
  padding-bottom: 100px;
}

.aulas {
  display: grid;
  grid-template-columns: 6fr 8fr;
  gap: 80px;
  align-items: center;
  padding-top: 80px;
}

.aulas-info {
  display: grid;
  gap: 32px;
}

.aulas-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 8px;
  column-gap: 30px;
}

.aulas-list img {
  width: 32px;
}

.aulas-list li {
  display: flex;
  align-items: center;
  gap: 8px;
}

.aulas-list li p {
  font-size: 16px;
}

.icons-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* padding-top: 32px; */
}

.icon-container {
  text-align: center;
}

.icon-container img {
  width: 36px; 
  margin-bottom: px;
}

.icon-container span {
  font-family: var(--title);
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: .05rem;
  font-weight: 600;
  display: block;
  color: var(--dark);
}

.icon-container p {
  font-size: 16px;
  line-height: 1;
}

@media (max-width: 1024px) {
  .aulas {
    gap: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .aulas-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 8px;
    column-gap: 12px;
  }
}

@media (max-width: 850px) {
  .bg-aulas {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .aulas {
    grid-template-columns: 1fr;
  }
  .aulas-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 8px;
    column-gap: 12px;
  }
  .aulas-img img {
    max-height: 250px;
    object-fit: cover;
  }
}

@media (max-width: 600px) {
  .aulas-list {
    grid-template-columns: 1fr;
    gap: 0px;
  }
  .icons-list {
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }
}







